<!doctype>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Day 1 Assignment</title>
		<style type="text/css">
			#body{
				text-align: center;
				margin-top: 50px;
				padding: 20px;
			}
           h1{
           	color: green;
           }
           .divwrapper{
           	background-image: url(images/banner2.jpg);
           	background-size: contain;
           	border: 1px solid black;
           	background-repeat:no-repeat;
           	display: flex;
           	width: 90%;
           
           	position: relative;
           	left: 100px;

           }
           a{color: black;
             margin: 20px;
           }
           .div2{
           	border: 1px solid black;
           	text-align: center;
           }
           #generaldiv{
           	width: 80%;
           	border: 1px solid black;
           }
           #thirddiv{
           	
           }
		</style>
	</head>
	<body>
		<div id="generaldiv">
	<div class="divwrapper">
		<div id="navdiv">
			<span style="color:yellowgreen;padding: 10px;">TEENS HUB</span>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Dropdown</a>
			<a href="#">Contact</a>
		</div>
		<div id="body">
			<h1>STAYING CONNECTED</h1>
			<h1>TO YOUR TEENAGER</h1>
			<button style="background-color: green;">Login</button>
			<button style="background-color:yellow;">Register</button>
		</div>
	</div>
	<div class="div2">
		<h1 style="color:green">TEENS HUB MISSION</h1>
		<p>This is a demo text. You may write a brief text here to explain the title</p>
	</div>
	<div id="thirddiv">
		<div><img src="images/prototype.png"></div>
		<div><h3>Sub Heading Goes Here</h3>
                  <h4>Custom Text</h4>
                  <p>Sub heading stands out like they are mini titles</p>
                  <p>They make your post stand out and make it more readable</p>
                  <button style="background-color:green">View More</button>
		</div>
	</div>
</div>
	</body>
	</html>